.today-highlights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

.today-highlights-titile {
    color: var(--text-color);
}

.cards-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.today-highlights-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 calc(33.333% - 1rem);
    min-width: 16rem;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1rem;
    color: var(--text-color);
}

.card-block {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.title-card {
    font-size: 1.1rem;
}

.desc-card {
    font-size: 0.9rem;
}

.num {
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--black);
}